[package]
name = "macropad"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
adafruit-macropad = "0.3.1"
cortex-m-rt = "^0.7"
cortex-m = "0.7.2"
embedded-hal = "^0.2.5"
embedded-time = "^0.12.0"
panic-halt = "^0.2.0"
sh1106 = "^0.4.0"
embedded-graphics = "^0.7.1"

[target.thumbv6m-none-eabi]
runner = "elf2uf2-rs -d"

